# DB_LOCAL="mongodb://127.0.0.1:27017/codeavour"
DB_LOCAL="mongodb+srv://admin:admin@cluster0.yfj3znp.mongodb.net/todo"
BASE_URL="http://localhost:5000/"

SALT_ROUND=8

BEARER_KEY="Khattab__"
TOKEN_SIGNATURE="codeavour 123456"
EMAIL_TOKEN = "saving-codeavour-signature by khattab@gmail.com"

MOOD="DEV"

SenderEmail="workteach83@gmail.com"
SenderPassword="mwpz tgqj gkte qxoe"

outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"

facebookLink=""
instegram=""
twitterLink=""

FE_URL="https://bandage.surge.sh/"

logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"

CLOUD_NAME="dlbm6rfwr"
API_KEY="943537947635499"
API_SECRET="xnMTTsWfrJnnQPe8SJ7BD-dtASc"